<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.webp" type="image/x-icon">

    <script src="//unpkg.com/alpinejs" defer></script>
    <link rel="stylesheet" href="res/css/style.css">

    <title>ludo - HTML5 Game UI</title>
</head>

<body>
    <div class="ludo__wrapper">
        <!-- 
            red: red
            yellow: #ffa500
            green: green
            blue: blue
         -->
         <div class="ludo__home red">
            <img src="res/images/avatars/01.webp" alt="avatar01" class="ludo__home__avatar">
            <div class="ludo__home__item"></div>
            <div class="ludo__home__item"></div>
            <div class="ludo__home__item"></div>
            <div class="ludo__home__item"></div>
         </div>
         <div class="ludo__path yellow">
            <div class="ludo__path__item">12</div>
            <div class="ludo__path__item">13</div>
            <div class="ludo__path__item">1</div>

            <div class="ludo__path__item">11</div>
            <div class="ludo__path__item final">14</div>
            <div class="ludo__path__item home">2</div>

            <div class="ludo__path__item star">10</div>
            <div class="ludo__path__item final">15</div>
            <div class="ludo__path__item">3</div>

            <div class="ludo__path__item">9</div>
            <div class="ludo__path__item final">16</div>
            <div class="ludo__path__item">4</div>

            <div class="ludo__path__item">8</div>
            <div class="ludo__path__item final">17</div>
            <div class="ludo__path__item">5</div>

            <div class="ludo__path__item">7</div>
            <div class="ludo__path__item final">18</div>
            <div class="ludo__path__item">6</div>
         </div>
         <div class="ludo__home yellow">
            <img src="res/images/avatars/02.webp" alt="avatar02" class="ludo__home__avatar">
            <div class="ludo__home__item"></div>
            <div class="ludo__home__item"></div>
            <div class="ludo__home__item"></div>
            <div class="ludo__home__item"></div>
        </div>

         <div class="ludo__path horizontal red">
            <div class="ludo__path__item">1</div>
            <div class="ludo__path__item home">2</div>
            <div class="ludo__path__item">3</div>
            <div class="ludo__path__item">4</div>
            <div class="ludo__path__item">5</div>
            <div class="ludo__path__item">6</div>

            <div class="ludo__path__item">13</div>
            <div class="ludo__path__item final">14</div>
            <div class="ludo__path__item final">15</div>
            <div class="ludo__path__item final">16</div>
            <div class="ludo__path__item final">17</div>
            <div class="ludo__path__item final">18</div>

            <div class="ludo__path__item">12</div>
            <div class="ludo__path__item">11</div>
            <div class="ludo__path__item star">10</div>
            <div class="ludo__path__item">9</div>
            <div class="ludo__path__item">8</div>
            <div class="ludo__path__item">7</div>
         </div>
         <div class="ludo__center"></div>
         <div class="ludo__path horizontal green">
            <div class="ludo__path__item">7</div>
            <div class="ludo__path__item">8</div>
            <div class="ludo__path__item">9</div>
            <div class="ludo__path__item star">10</div>
            <div class="ludo__path__item">11</div>
            <div class="ludo__path__item">12</div>

            <div class="ludo__path__item final">18</div>
            <div class="ludo__path__item final">17</div>
            <div class="ludo__path__item final">16</div>
            <div class="ludo__path__item final">15</div>
            <div class="ludo__path__item final">14</div>
            <div class="ludo__path__item">13</div>

            <div class="ludo__path__item">6</div>
            <div class="ludo__path__item">5</div>
            <div class="ludo__path__item">4</div>
            <div class="ludo__path__item">3</div>
            <div class="ludo__path__item home">2</div>
            <div class="ludo__path__item">1</div>
        </div>

         <div class="ludo__home blue">
            <img src="res/images/avatars/03.webp" alt="avatar03" class="ludo__home__avatar">
            <div class="ludo__home__item"></div>
            <div class="ludo__home__item"></div>
            <div class="ludo__home__item"></div>
            <div class="ludo__home__item"></div>
        </div>
         <div class="ludo__path blue">
            <div class="ludo__path__item">6</div>
            <div class="ludo__path__item final">18</div>
            <div class="ludo__path__item">7</div>

            <div class="ludo__path__item">5</div>
            <div class="ludo__path__item final">17</div>
            <div class="ludo__path__item">8</div>

            <div class="ludo__path__item">4</div>
            <div class="ludo__path__item final">16</div>
            <div class="ludo__path__item">9</div>

            <div class="ludo__path__item">3</div>
            <div class="ludo__path__item final">15</div>
            <div class="ludo__path__item star">10</div>

            <div class="ludo__path__item home">2</div>
            <div class="ludo__path__item final">14</div>
            <div class="ludo__path__item">11</div>

            <div class="ludo__path__item">1</div>
            <div class="ludo__path__item">13</div>
            <div class="ludo__path__item">12</div>
        </div>
         <div class="ludo__home green">
            <img src="res/images/avatars/04.webp" alt="avatar04" class="ludo__home__avatar">
            <div class="ludo__home__item"></div>
            <div class="ludo__home__item"></div>
            <div class="ludo__home__item"></div>
            <div class="ludo__home__item"></div>
        </div>

    </div>




    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script type="module" src="res/js/script.js"></script>
</body>

</html>